language ESSENCE' 1.0

letting   ROW be domain int(1..8)
letting   COLUMN be domain int(1..4)

$ encoding in a matrix for implicit constraint
find M: matrix indexed by [ROW, COLUMN] of int(0,1)

such that

	$ (1) model implicit constraint Everyone plays a game
	forAll row : ROW .
		(sum i : COLUMN . M[row,i]) = 1,

	$ (2) model implicit constraint No one plays alone
	forAll col : COLUMN .
		((sum i : ROW . M[i,col]) > 1) \/ ((sum i : ROW . M[i,col]) = 0),

	$ (4) model implicit constraint that Risk is a game for 3 to 6 players
	((sum i : ROW . M[i,1]) >= 3 /\ (sum i : ROW . M[i,1]) <= 6) \/ ((sum i : ROW . M[i,1]) = 0),

	$ (5) model implicit constraint that Scrabble is a game for 2 to 4 players
	((sum i : ROW . M[i,2]) >= 2 /\ (sum i : ROW . M[i,2]) <= 4) \/ ((sum i : ROW . M[i,2]) = 0),

	$ (6) model implicit constraint that UNO is a game for 2 to 6 players
	((sum i : ROW . M[i,3]) >= 2 /\ (sum i : ROW . M[i,3]) <= 6) \/ ((sum i : ROW . M[i,3]) = 0),

	$ (7) model implicit constraint that Lego is a game for 1 to 3 players
	((sum i : ROW . M[i,4]) >= 1 /\ (sum i : ROW . M[i,4]) <= 3) \/ ((sum i : ROW . M[i,4]) = 0),

	$ (10) model implicit constraint David and Beatrix don’t play Risk because they hate this game
	M[2,1] != 1,
	M[4,1] != 1,

	$ (11) model implicit constraint Hilary plays Lego with Frank because he is just a baby
	(sum i: int(6, 8) . M[i,4]) > 1,

	$ (12) model implicit constraint Hilary plays with at least another girl beside herself
	forAll col : COLUMN .
		(M[8,col] = 1 /\ (sum i : int(1,2,3) . M[i,col]) >= 1) \/ (M[8,col] = 0 /\ (sum i : int(1,2,3) . M[i,col]) >= 0),

	$ (13) model implicit constraint No one plays Scrabble
	(sum i: ROW . M[i,2]) < 1
